use ast;
use ast::Expr;

#[export]
expr -> Expr
    = __ v:add __ { v }

add -> Expr
    = l:mult __ "+" __ r:mult { ast::FAdd::new(l, r, 0, 0) }
    / l:mult __ "-" __ r:mult { ast::FSub::new(l, r, 0, 0) }
    / mult

mult -> Expr
    = l:fact __ "*" __ r:fact { ast::FMul::new(l, r, 0, 0) }
    / l:fact __ "/" __ r:fact { ast::FDiv::new(l, r, 0, 0) }
    / fact

fact -> Expr
    = "-" __ v:atom { ast::FNeg::new(v, 0, 0) }
    / atom

atom -> Expr
    = [0-9]+ ("." [0-9]+)? { ast::Float::new(match_str.parse().unwrap(), 0, 0) }
    / "(" v:expr ")" { v }

__ = [ \t\n\r]*
